<html>
<head>
    <title>About</title>
</head>
<style>
    body{

        background-color: #f9f7f7;
        color:rgb(168, 168, 9);
        text-align: center;
    }


    </style>
<body>
    
    <h2 align="center"><i><b>About Us</b></i></h2>
    <img src="./images/about.png" width="400px" height="250px" alt="about image">
    <p align="Justify"><h5>This Page is About Briyani's Kitchen</h5></p>
    <h4><i>different foods has different auroma </i><br/>we are deicated to provide fresh and best taste food to our customers<br/>please enjoy food through online ordering or by visiting franchise restarents<br/>we hope you enjoy food with your family and friends<br/>
    we make food specially at liked your taste<br/> and made by love on customers taste and preference</h4>
<h2>Thanks for visiting our website</h2>
<h1>visit us again</h1>

</body>
</html>